server.port=3031
kafka.bootstrap-servers.url=localhost:9092

# kafka-topics.bat --create --topic topic-payment-status --bootstrap-server localhost:9092
# kafka-console-consumer.bat --topic topic-payment-status --from-beginning --bootstrap-server localhost:9092

application.kafka.topic = topic-payment-status
